apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ticketaka-front
  namespace: argocd
spec:
  project: ticketaka
  source:
    repoURL: https://github.com/F1T4-HOTSUN/manifest.git
    targetRevision: main
    path: resources/front # 배포 관련 YAML 경로
  destination:
    server: https://kubernetes.default.svc
    namespace: ticketaka-front
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
